{
  "name": "balans",
  "version": "0.0.0-development",
  "description": "utility app for putting your finances in order",
  "repository": "git@github.com:iaacosta/balans.git",
  "author": "Nacho <iaacosta@uc.cl>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "semantic-release": "^17.1.1"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "semantic-release": "^17.1.1"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
